<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="../img/Subtract (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    
    <div class="tudo">
        <div class="dados">
            <img src="../img/VW (2).png" alt="">
            <h1>Faça seu Login!</h1>
            <input class="id" placeholder="ID" type="text">
            <label for="ID"></label>
            <input class="Time" placeholder="Time" type="text">
            <label for="Time"></label>
            <input class="Senha" placeholder="Senha" type="password">
            <div class="botton">
                <a id="button" onclick="abrir()" href="#">Acessar</a>
            </div>
    </div>
    <img class="vwbot" src="../img/VolksBot Login.png" alt="">
    <span class="texto">Esqueceu sua senha?  <a class="texto" href="">Clique aqui</a></span>       
</body>

</html>
